input {
  file {
    path => "/home/nutanix/data/logs/aplos*.out"
    start_position => "beginning"
    codec => multiline {
      # Grok pattern names are valid! :)
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}

filter {
    if [path] =~ "aplos" or [path] =~ "aplos_engine" {
        mutate {
            gsub => ['message', "\n", " "]
        }
        grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{PROG:file_name} (%{UUID:uuid})?+%{GREEDYDATA:log_message}" }
        }
        mutate {
         remove_field => [ "message" ]
        }
    }
}
